{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "DataSource=../../../../../SQLiteDB\\TodoItems.db"
  }
}